<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-between;
            background-color: aquamarine;
            height: 100vh;
            align-items:center; 
            /* align-content: center; */
        }

        .box1{
            height: 234px;
            /* width: 345px; */
            background-color: blue; 
            border: 2px solid black;
            order:2;
            /* align-self: flex-end; */
            flex-grow: 10;
            /* justify-self: right; */
        }

        .box2{
            height: 234px;
            /* width: 345px; */
            background-color: red; 
            border: 2px solid black;
            flex-grow: 20;
            /* justify-self: right; */


        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box3</div>
        <div class="box2">box4</div>
    </div>
</body>
</html>