<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practicest</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }


        ul {
            padding: 50px;
            font-size: 20px;
        }


        li {
            list-style: none;
            display: inline;
            padding: 0 30px;

        }

        header {
            background-color: black;
            color: white;
            height: 80px;
        }

        .box1 {

            height: 80vh;
            width: 40vw;
            background-color: blue;
            float: left;

        }

        .box2 {
            height: 80vh;
            width: 40vw;
            background-color: red;
            float: right;
        }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>






    <div class="container">

        <div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, veritatis illo at sapiente
            architecto corporis aliquam harum debitis nemo libero. Neque ut nostrum eos ad minus. Assumenda pariatur
            mollitia velit deserunt laudantium dicta amet.</div>

        <div class="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, provident. Magni doloribus
            deserunt nihil necessitatibus fugit quo sapiente, quam eos.</div>







    </div>

</body>

</html>