<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 34px;
        }

        li {
            display: flex;
            list-style: none;
            display: inline;
            padding: 0 50px;
            direction: rtl;
        }

        header {
            background-color: black;
            color: white;
            height: 110px;
        }

        .left {
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: aqua;
        }

        .right {
            height: 80vh;
            width: 40vw;
            background-color: blueviolet;
            float: right;
        }

        .logo{
            display: inline block;
            position: absolute;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo"src="https://img.icons8.com/clouds/100/000000/doom-logo.png">

        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus ex consequuntur, nisi
            atque quas officiis iure porro provident consequatur aperiam magni inventore. Doloremque minus voluptates
            eum assumenda eligendi quae quod sunt incidunt cum dicta.</div>
        <div class="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur dolorum nulla accusamus
            officiis repellendus eveniet. Nulla sunt laudantium molestias commodi neque accusantium tempore, officia
            blanditiis iure impedit asperiores ipsa fugit cupiditate odit cum ea repellendus similique libero expedita
            modi. Recusandae repudiandae doloremque aspernatur quis optio aliquam perspiciatis magnam voluptatem officia
            id, eligendi ex nemo perferendis. Praesentium.</div>
    </div>
</body>

</html>